;
;Input file created by Aspen Plus Rel. 40.0 at 19:52:37 Wed Mar 12, 2025
;Directory   Runid STEP 2 - ABSORBER AND STRIPPER INTEGRATED MODEL
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS SI MASS-FLOW='KG/HR' MOLE-HEAT-CA='KJ/KMOL-K'  &
        PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR

DEF-STREAMS CONVEN ALL

SIM-OPTIONS MASS-BAL-CHE=YES TLOWER=-263.1500000  &
        GAMUS-BASIS=AQUEOUS

MODEL-OPTION

DATABANKS 'APV140 PURE40' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / NOASPENPCD

PROP-SOURCES 'APV140 PURE40' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC'

COMPONENTS
    MEA C2H7NO /
    H2O H2O /
    CO2 CO2 /
    H3O+ H3O+ /
    OH- OH- /
    HCO3- HCO3- /
    CO3-2 CO3-2 /
    MEAH+ C2H8NO+ /
    MEACOO- C3H6NO3- /
    N2 N2 /
    O2 O2 /
    CO CO /
    H2 H2 /
    H2S H2S /
    HS- HS- /
    S-2 S-2

HENRY-COMPS GLOBAL CO2 N2 O2 CO H2 H2S

SOLVE
    RUN-MODE MODE=SIM

CHEMISTRY MEA
    STOIC 1 H2O -2.0 / H3O+ 1.0 / OH- 1.0
    STOIC 2 CO2 -1.0 / H2O -2.0 / HCO3- 1.0 / H3O+ 1.0
    STOIC 3 HCO3- -1.0 / H2O -1.0 / CO3-2 1.0 / H3O+ 1.0
    STOIC 4 MEAH+ -1. / H2O -1. / MEA 1. / H3O+ 1.
    STOIC 5 MEACOO- -1. / H2O -1. / MEA 1. / HCO3- 1.
    STOIC 6 H2S -1. / H2O -1. / HS- 1. / H3O+ 1.
    STOIC 7 HS- -1. / H2O -1. / S-2 1. / H3O+ 1.
    K-STOIC 6 A=214.582 B=-12995.4 C=-33.5471
    K-STOIC 7 A=-9.742 B=-8585.47

FLOWSHEET
    BLOCK COOLER1 IN=FLUEBLOW OUT=FLUEABS
    BLOCK BLOWER IN=FLUESEP OUT=FLUEBLOW
    BLOCK SEP IN=FLUECOOL OUT=FLUESEP SEPOUT
    BLOCK COOLER IN=FLUEGAS OUT=FLUECOOL
    BLOCK ABSORBER IN=FLUEABS LEANABS OUT=TREATGAS RICHMEA
    BLOCK SOL-COOL IN=LEANMEX OUT=LEAN-MEA
    BLOCK MIXER IN=LEANSTRC MEA WATER OUT=LEANMEX
    BLOCK STRIPPER IN=RICHSTPR OUT=CO2 LEANSTPR
    BLOCK SOL-HEX IN=LEANP2 RICHP1 OUT=LEANSTRC RICHSTPR
    BLOCK PUMP2 IN=LEANSTPR OUT=LEANP2
    BLOCK PUMP1 IN=RICHMEA OUT=RICHP1

PROPERTIES ELECNRTL HENRY-COMPS=GLOBAL CHEMISTRY=MEA  &
        TRUE-COMPS=YES

PROP-REPLACE ELECNRTL ELECNRTL
    MODEL VAQCLK 1 1
    MODEL MUL2JONS 1 1 1 2
    MODEL DL1NST 1 1
    MODEL SIG2ONSG 1 -9 1
    MODEL DL0NST 1 1

PROP-DATA DHAQFM
    IN-UNITS SI MASS-FLOW='KG/HR' MOLE-HEAT-CA='KJ/KMOL-K'  &
        PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR
    PROP-LIST DHAQFM / DGAQFM
    PVAL MEAH+ -3.3371074E+8 / -1.9013044E+8
    PVAL MEACOO- -6.9846867E+8 / -4.9344343E+8

PROP-DATA REVIEW-1
    IN-UNITS SI MASS-FLOW='KG/HR' MOLE-HEAT-CA='KJ/KMOL-K'  &
        DELTA-T=C PDROP=BAR
    PROP-LIST IONRDL
    PVAL MEAH+ 0
    PVAL MEACOO- 0

PROP-DATA CPAQ0-1
    IN-UNITS SI MASS-FLOW='KG/HR' PRESSURE=BAR DELTA-T=C  &
        PDROP=BAR
    PROP-LIST CPAQ0
    PVAL MEAH+ 1.60126959E+5
    PVAL MEACOO- -.1751245940
    PVAL HCO3- -29260
    PVAL CO3-2 -397100

PROP-DATA IONMOB-1
    IN-UNITS SI MASS-FLOW='KG/HR' MOLE-HEAT-CA='KJ/KMOL-K'  &
        PRESSURE=BAR DELTA-T=C PDROP=BAR
    PROP-LIST IONMOB
    PVAL MEAH+ 5 0
    PVAL MEACOO- 5 0

PROP-DATA IONMUB-1
    IN-UNITS SI MASS-FLOW='KG/HR' MOLE-HEAT-CA='KJ/KMOL-K'  &
        PRESSURE=BAR DELTA-T=C PDROP=BAR
    PROP-LIST IONMUB
    PVAL CO3-2 .5641176540
    PVAL HCO3- .09469440180
    PVAL MEAH+ .2995182540 0.0
    PVAL MEACOO- .2010385470 0.0

PROP-DATA VLBROC-1
    IN-UNITS SI MASS-FLOW='KG/HR' MOLE-HEAT-CA='KJ/KMOL-K'  &
        PRESSURE=BAR DELTA-T=C PDROP=BAR
    PROP-LIST VLBROC
    PVAL CO2 .04264657490 -.00024519450

PROP-DATA HOCETA-1
    IN-UNITS SI MASS-FLOW='KG/HR' MOLE-HEAT-CA='KJ/KMOL-K'  &
        PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR
    PROP-LIST HOCETA
    BPVAL H2O H2O 1.70
    BPVAL H2O CO2 .30
    BPVAL CO2 H2O .30
    BPVAL CO2 CO2 .160

PROP-DATA VLQKIJ-1
    IN-UNITS SI MASS-FLOW='KG/HR' MOLE-HEAT-CA='KJ/KMOL-K'  &
        PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR
    PROP-LIST VLQKIJ
    BPVAL H2O MEA -.0711319026
    BPVAL MEA H2O -.0711319026

PROP-DATA HENRY-1
    IN-UNITS SI MASS-FLOW='KG/HR' MOLE-HEAT-CA='KJ/KMOL-K'  &
        DELTA-T=C PDROP=BAR
    PROP-LIST HENRY
    BPVAL CO2 H2O -145.3161340 765.8882280 32.24727040  &
        -.0739507133 0.0 2000.0 0.0
    BPVAL CO2 MEA 20.175859960 -1138.50 0.0 0.0 0.0 2000.0  &
        0.0
    BPVAL N2 H2O 176.5070 -8432.770 -21.5580 -.008436240 273.0  &
        346.0 0.0
    BPVAL H2S H2O 358.1380000 -13236.80000 -55.05510000  &
        .0595650000 273.0000000 423.0000000 0.0
    BPVAL H2S MEA 556.1821210 -19877.63140 -81.66709010 0.0  &
        0.0 2000.000000 0.0
    BPVAL O2 H2O 155.9210000 -7775.060000 -18.39740000  &
        -9.4435400E-3 274.0000000 348.0000000 0.0
    BPVAL CO H2O 183.2880000 -8296.750000 -23.33720000 0.0  &
        273.0000000 353.0000000 0.0
    BPVAL H2 H2O 191.5790000 -6993.510000 -26.31190000  &
        .0150431000 274.0000000 339.0000000 0.0

PROP-DATA MUKIJ-1
    IN-UNITS SI MASS-FLOW='KG/HR' MOLE-HEAT-CA='KJ/KMOL-K'  &
        PRESSURE=BAR DELTA-T=C PDROP=BAR
    PROP-LIST MUKIJ
    BPVAL MEA H2O .7041107980 0.0 0.0 0.0 0.0 298.150
    BPVAL H2O MEA .7041107980 0.0 0.0 0.0 0.0 298.150

PROP-DATA MULIJ-1
    IN-UNITS SI MASS-FLOW='KG/HR' MOLE-HEAT-CA='KJ/KMOL-K'  &
        PRESSURE=BAR DELTA-T=C PDROP=BAR
    PROP-LIST MULIJ
    BPVAL MEA H2O -1.741797970 0.0 0.0 0.0 0.0 298.150
    BPVAL H2O MEA 1.741797970 0.0 0.0 0.0 0.0 298.150

PROP-DATA NRTL-1
    IN-UNITS SI MASS-FLOW='KG/HR' MOLE-HEAT-CA='KJ/KMOL-K'  &
        PRESSURE=BAR DELTA-T=C PDROP=BAR
    PROP-LIST NRTL
    BPVAL MEA H2O 1.438498000 99.02104000 .2000000000 0.0 0.0  &
        0.0 298.1500000 423.1500000
    BPVAL H2O MEA -1.046602000 -337.5456000 .2000000000 0.0  &
        0.0 0.0 298.1500000 423.1500000
    BPVAL H2O CO2 0.0 0.0 .20 0.0 0.0 0.0 0.0 1000.0
    BPVAL CO2 H2O 0.0 0.0 .20 0.0 0.0 0.0 0.0 1000.0
    BPVAL H2O H2S -3.674000000 1155.900000 .2000000000 0.0 0.0  &
        0.0 273.1500000 423.1500000
    BPVAL H2S H2O -3.674000000 1155.900000 .2000000000 0.0 0.0  &
        0.0 273.1500000 423.1500000

PROP-DATA VLCLK-1
    IN-UNITS SI MASS-FLOW='KG/HR' MOLE-HEAT-CA='KJ/KMOL-K'  &
        PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR
    PROP-LIST VLCLK
    BPVAL MEAH+ HCO3- .06528374280 0.0
    BPVAL MEAH+ MEACOO- .1225642980 0.0
    BPVAL MEAH+ CO3-2 -.02877240020 0.0
    BPVAL MEAH+ OH- 0.0 0.0

PROP-DATA GMELCC-1
    IN-UNITS SI MASS-FLOW='KG/HR' MOLE-HEAT-CA='KJ/KMOL-K'  &
        PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR
    PROP-LIST GMELCC
    PPVAL MEA ( H3O+ OH- ) 8.0
    PPVAL ( H3O+ OH- ) MEA -4.0
    PPVAL MEA ( H3O+ HCO3- ) 8.0
    PPVAL ( H3O+ HCO3- ) MEA -4.0
    PPVAL MEA ( H3O+ CO3-2 ) 8.0
    PPVAL ( H3O+ CO3-2 ) MEA -4.0
    PPVAL MEA ( H3O+ MEACOO- ) 8.0
    PPVAL ( H3O+ MEACOO- ) MEA -4.0
    PPVAL MEA ( MEAH+ OH- ) 8.0
    PPVAL ( MEAH+ OH- ) MEA -4.0
    PPVAL MEA ( MEAH+ HCO3- ) 8.0
    PPVAL ( MEAH+ HCO3- ) MEA -4.0
    PPVAL MEA ( MEAH+ CO3-2 ) 8.0
    PPVAL ( MEAH+ CO3-2 ) MEA -4.0
    PPVAL MEA ( MEAH+ MEACOO- ) 8.0
    PPVAL ( MEAH+ MEACOO- ) MEA -4.0
    PPVAL H2O ( H3O+ OH- ) 8.0
    PPVAL ( H3O+ OH- ) H2O -4.0
    PPVAL H2O ( H3O+ HCO3- ) 8.0
    PPVAL ( H3O+ HCO3- ) H2O -4.0
    PPVAL H2O ( H3O+ CO3-2 ) 8.0
    PPVAL ( H3O+ CO3-2 ) H2O -4.0
    PPVAL H2O ( MEAH+ HCO3- ) 1.469406150
    PPVAL ( MEAH+ HCO3- ) H2O -1.402090970
    PPVAL H2O ( MEAH+ MEACOO- ) 7.387094060
    PPVAL ( MEAH+ MEACOO- ) H2O -3.253917800
    PPVAL CO2 ( H3O+ OH- ) 8.0
    PPVAL ( H3O+ OH- ) CO2 -4.0
    PPVAL CO2 ( H3O+ HCO3- ) 8.0
    PPVAL ( H3O+ HCO3- ) CO2 -4.0
    PPVAL CO2 ( H3O+ CO3-2 ) 8.0
    PPVAL ( H3O+ CO3-2 ) CO2 -4.0
    PPVAL CO2 ( H3O+ MEACOO- ) 8.0
    PPVAL ( H3O+ MEACOO- ) CO2 -4.0
    PPVAL CO2 ( MEAH+ OH- ) 8.0
    PPVAL ( MEAH+ OH- ) CO2 -4.0
    PPVAL CO2 ( MEAH+ HCO3- ) 8.0
    PPVAL ( MEAH+ HCO3- ) CO2 -4.0
    PPVAL CO2 ( MEAH+ CO3-2 ) 8.0
    PPVAL ( MEAH+ CO3-2 ) CO2 -4.0
    PPVAL CO2 ( MEAH+ MEACOO- ) 8.0
    PPVAL ( MEAH+ MEACOO- ) CO2 -4.0
    PPVAL H2O ( MEAH+ CO3-2 ) 8.0
    PPVAL ( MEAH+ CO3-2 ) H2O -4.0
    PPVAL H2O ( H3O+ MEACOO- ) 8.0
    PPVAL ( H3O+ MEACOO- ) H2O -4.0
    PPVAL H2O ( MEAH+ OH- ) 8.0
    PPVAL ( MEAH+ OH- ) H2O -4.0
    PPVAL H2O ( MEAH+ HS- ) 4.849272000
    PPVAL ( MEAH+ HS- ) H2O -2.740223000

PROP-DATA GMELCD-1
    IN-UNITS SI MASS-FLOW='KG/HR' MOLE-HEAT-CA='KJ/KMOL-K'  &
        PRESSURE=BAR DELTA-T=C PDROP=BAR
    PROP-LIST GMELCD
    PPVAL MEA ( H3O+ OH- ) 0.0
    PPVAL ( H3O+ OH- ) MEA 0.0
    PPVAL MEA ( H3O+ HCO3- ) 0.0
    PPVAL ( H3O+ HCO3- ) MEA 0.0
    PPVAL MEA ( H3O+ CO3-2 ) 0.0
    PPVAL ( H3O+ CO3-2 ) MEA 0.0
    PPVAL MEA ( H3O+ MEACOO- ) 0.0
    PPVAL ( H3O+ MEACOO- ) MEA 0.0
    PPVAL MEA ( MEAH+ OH- ) 0.0
    PPVAL ( MEAH+ OH- ) MEA 0.0
    PPVAL MEA ( MEAH+ HCO3- ) 0.0
    PPVAL ( MEAH+ HCO3- ) MEA 0.0
    PPVAL MEA ( MEAH+ CO3-2 ) 0.0
    PPVAL ( MEAH+ CO3-2 ) MEA 0.0
    PPVAL MEA ( MEAH+ MEACOO- ) 0.0
    PPVAL ( MEAH+ MEACOO- ) MEA 0.0
    PPVAL H2O ( H3O+ OH- ) 0.0
    PPVAL ( H3O+ OH- ) H2O 0.0
    PPVAL H2O ( H3O+ HCO3- ) 0.0
    PPVAL ( H3O+ HCO3- ) H2O 0.0
    PPVAL H2O ( H3O+ CO3-2 ) 0.0
    PPVAL ( H3O+ CO3-2 ) H2O 0.0
    PPVAL H2O ( MEAH+ HCO3- ) 0.0
    PPVAL ( MEAH+ HCO3- ) H2O 0.0
    PPVAL H2O ( MEAH+ MEACOO- ) 0.0
    PPVAL ( MEAH+ MEACOO- ) H2O 0.0
    PPVAL CO2 ( H3O+ OH- ) 0.0
    PPVAL ( H3O+ OH- ) CO2 0.0
    PPVAL CO2 ( H3O+ HCO3- ) 0.0
    PPVAL ( H3O+ HCO3- ) CO2 0.0
    PPVAL CO2 ( H3O+ CO3-2 ) 0.0
    PPVAL ( H3O+ CO3-2 ) CO2 0.0
    PPVAL CO2 ( H3O+ MEACOO- ) 0.0
    PPVAL ( H3O+ MEACOO- ) CO2 0.0
    PPVAL CO2 ( MEAH+ OH- ) 0.0
    PPVAL ( MEAH+ OH- ) CO2 0.0
    PPVAL CO2 ( MEAH+ HCO3- ) 0.0
    PPVAL ( MEAH+ HCO3- ) CO2 0.0
    PPVAL CO2 ( MEAH+ CO3-2 ) 0.0
    PPVAL ( MEAH+ CO3-2 ) CO2 0.0
    PPVAL CO2 ( MEAH+ MEACOO- ) 0.0
    PPVAL ( MEAH+ MEACOO- ) CO2 0.0
    PPVAL H2O ( MEAH+ CO3-2 ) 0.0
    PPVAL ( MEAH+ CO3-2 ) H2O 0.0
    PPVAL H2O ( H3O+ MEACOO- ) 0.0
    PPVAL ( H3O+ MEACOO- ) H2O 0.0
    PPVAL H2O ( MEAH+ OH- ) 0.0
    PPVAL ( MEAH+ OH- ) H2O 0.0
    PPVAL H2O ( MEAH+ HS- ) 1215.540000
    PPVAL ( MEAH+ HS- ) H2O -483.7007000

PROP-DATA GMELCE-1
    IN-UNITS SI MASS-FLOW='KG/HR' MOLE-HEAT-CA='KJ/KMOL-K'  &
        PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR
    PROP-LIST GMELCE
    PPVAL MEA ( H3O+ OH- ) 0.0
    PPVAL ( H3O+ OH- ) MEA 0.0
    PPVAL MEA ( H3O+ HCO3- ) 0.0
    PPVAL ( H3O+ HCO3- ) MEA 0.0
    PPVAL MEA ( H3O+ CO3-2 ) 0.0
    PPVAL ( H3O+ CO3-2 ) MEA 0.0
    PPVAL MEA ( H3O+ MEACOO- ) 0.0
    PPVAL ( H3O+ MEACOO- ) MEA 0.0
    PPVAL MEA ( MEAH+ OH- ) 0.0
    PPVAL ( MEAH+ OH- ) MEA 0.0
    PPVAL MEA ( MEAH+ HCO3- ) 0.0
    PPVAL ( MEAH+ HCO3- ) MEA 0.0
    PPVAL MEA ( MEAH+ CO3-2 ) 0.0
    PPVAL ( MEAH+ CO3-2 ) MEA 0.0
    PPVAL MEA ( MEAH+ MEACOO- ) 0.0
    PPVAL ( MEAH+ MEACOO- ) MEA 0.0
    PPVAL H2O ( H3O+ OH- ) 0.0
    PPVAL ( H3O+ OH- ) H2O 0.0
    PPVAL H2O ( H3O+ HCO3- ) 0.0
    PPVAL ( H3O+ HCO3- ) H2O 0.0
    PPVAL H2O ( H3O+ CO3-2 ) 0.0
    PPVAL ( H3O+ CO3-2 ) H2O 0.0
    PPVAL H2O ( MEAH+ HCO3- ) 0.0
    PPVAL ( MEAH+ HCO3- ) H2O 0.0
    PPVAL H2O ( MEAH+ MEACOO- ) 0.0
    PPVAL ( MEAH+ MEACOO- ) H2O 0.0
    PPVAL CO2 ( H3O+ OH- ) 0.0
    PPVAL ( H3O+ OH- ) CO2 0.0
    PPVAL CO2 ( H3O+ HCO3- ) 0.0
    PPVAL ( H3O+ HCO3- ) CO2 0.0
    PPVAL CO2 ( H3O+ CO3-2 ) 0.0
    PPVAL ( H3O+ CO3-2 ) CO2 0.0
    PPVAL CO2 ( H3O+ MEACOO- ) 0.0
    PPVAL ( H3O+ MEACOO- ) CO2 0.0
    PPVAL CO2 ( MEAH+ OH- ) 0.0
    PPVAL ( MEAH+ OH- ) CO2 0.0
    PPVAL CO2 ( MEAH+ HCO3- ) 0.0
    PPVAL ( MEAH+ HCO3- ) CO2 0.0
    PPVAL CO2 ( MEAH+ CO3-2 ) 0.0
    PPVAL ( MEAH+ CO3-2 ) CO2 0.0
    PPVAL CO2 ( MEAH+ MEACOO- ) 0.0
    PPVAL ( MEAH+ MEACOO- ) CO2 0.0
    PPVAL H2O ( MEAH+ CO3-2 ) 0.0
    PPVAL ( MEAH+ CO3-2 ) H2O 0.0
    PPVAL H2O ( H3O+ MEACOO- ) 0.0
    PPVAL ( H3O+ MEACOO- ) H2O 0.0
    PPVAL H2O ( MEAH+ OH- ) 0.0
    PPVAL ( MEAH+ OH- ) H2O 0.0

PROP-DATA GMELCN-1
    IN-UNITS SI MASS-FLOW='KG/HR' MOLE-HEAT-CA='KJ/KMOL-K'  &
        PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR
    PROP-LIST GMELCN
    PPVAL MEA ( H3O+ OH- ) .20
    PPVAL MEA ( H3O+ HCO3- ) .20
    PPVAL MEA ( H3O+ CO3-2 ) .20
    PPVAL MEA ( H3O+ MEACOO- ) .20
    PPVAL MEA ( MEAH+ OH- ) .20
    PPVAL MEA ( MEAH+ HCO3- ) .20
    PPVAL MEA ( MEAH+ CO3-2 ) .20
    PPVAL MEA ( MEAH+ MEACOO- ) .20
    PPVAL CO2 ( H3O+ OH- ) .20
    PPVAL CO2 ( H3O+ HCO3- ) .20
    PPVAL CO2 ( H3O+ CO3-2 ) .20
    PPVAL CO2 ( H3O+ MEACOO- ) .20
    PPVAL CO2 ( MEAH+ OH- ) .20
    PPVAL CO2 ( MEAH+ HCO3- ) .20
    PPVAL CO2 ( MEAH+ CO3-2 ) .20
    PPVAL CO2 ( MEAH+ MEACOO- ) .20
    PPVAL H2O ( H3O+ OH- ) .20
    PPVAL H2O ( H3O+ HCO3- ) .20
    PPVAL H2O ( H3O+ CO3-2 ) .20
    PPVAL H2O ( H3O+ MEACOO- ) .20
    PPVAL H2O ( MEAH+ OH- ) .20
    PPVAL H2O ( MEAH+ HCO3- ) .20
    PPVAL H2O ( MEAH+ CO3-2 ) .20
    PPVAL H2O ( MEAH+ MEACOO- ) .20

PROP-SET XAPP XAPP SUBSTREAM=MIXED COMPS=CO2 MEA PHASE=L

STREAM FLUEGAS
    SUBSTREAM MIXED TEMP=160.0000000 PRES=1.013000000  &
        MASS-FLOW=74598.48785
    MOLE-FRAC H2O 0.182 / CO2 0.178 / N2 0.565 / O2 0.075

STREAM LEANABS
    SUBSTREAM MIXED TEMP=40.00000000 PRES=2.100000000  &
        MASS-FLOW=348705.39333
    MASS-FRAC MEA 0.13019815073 / H2O 0.30371272463 / CO2  &
        3.7201437E-08 / H3O+ 1.8740276E-12 / OH- 3.8980531E-06 / &
        HCO3- 0.00043812065 / CO3-2 0.00282775882 / MEAH+  &
        0.21424735251 / MEACOO- 0.3485719574

STREAM MEA
    SUBSTREAM MIXED TEMP=40. PRES=2.1 MASS-FLOW=30.5
    MASS-FRAC MEA 1.

STREAM WATER
    SUBSTREAM MIXED TEMP=40. PRES=2.1 MASS-FLOW=8010.
    MASS-FRAC H2O 1.

BLOCK MIXER MIXER
    PARAM

BLOCK COOLER HEATER
    PARAM TEMP=40.00000000 PRES=1.013000000 DPPARMOPT=NO

BLOCK COOLER1 HEATER
    PARAM TEMP=40.00000000 PRES=1.200000000 DPPARMOPT=NO

BLOCK SOL-COOL HEATER
    PARAM TEMP=40. PRES=2.1 DPPARMOPT=NO

BLOCK SEP FLASH2
    PARAM TEMP=30.00000000 PRES=1.013000000

BLOCK SOL-HEX HEATX
    PARAM INCR-COLD=40. CALC-TYPE=DESIGN U-OPTION=PHASE  &
        F-OPTION=CONSTANT CALC-METHOD=SHORTCUT
    FEEDS HOT=LEANP2 COLD=RICHP1
    OUTLETS-HOT LEANSTRC
    OUTLETS-COLD RICHSTPR
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    TQ-PARAM CURVE=YES

BLOCK ABSORBER RADFRAC
    SUBOBJECTS INTERNALS = CS-1
    PARAM NSTAGE=10 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE
    PARAM2 STATIC-DP=NO OLD-SULZER=NO
    COL-CONFIG CONDENSER=NONE REBOILER=NONE CA-CONFIG=INT-1
    RATESEP-ENAB CALC-MODE=RIG-RATE
    FEEDS FLUEABS 10 ON-STAGE / LEAN-MEA 1 ON-STAGE
    PRODUCTS RICHMEA 10 L / TREATGAS 1 V
    P-SPEC 1 1.200000000
    COL-SPECS
    INTERNALS CS-1 STAGE1=1 STAGE2=10 INTERNAL=PACKING  &
        SIZING=RATING RATE-BASE=YES P-UPDATE=NO DIAM=3.  &
        PACKTYPE=MELLAPAK VENDOR=SULZER PACK-MAT=STANDARD  &
        PACK-SIZE="250X" MTRFC-CORP=BRF-85 INTFA-CORP=BRF-85  &
        PACK-HT=4.5 THETA=60
    PACK-RATE 1 1 10 MELLAPAK
    PACK-RATE2 1

BLOCK STRIPPER RADFRAC
    SUBOBJECTS INTERNALS = CS-1
    PARAM NSTAGE=12 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE
    PARAM2 STATIC-DP=NO OLD-SULZER=NO
    COL-CONFIG CONDENSER=PARTIAL-V CA-CONFIG=INT-1
    RATESEP-ENAB CALC-MODE=RIG-RATE
    FEEDS RICHSTPR 6 ON-STAGE
    PRODUCTS LEANSTPR 12 L / CO2 1 V
    P-SPEC 1 1.9
    COL-SPECS B:F=0.94 MOLE-RR=1.8
    SPEC 1 MOLE-FRAC 0.99 COMPS=CO2 STREAMS=CO2  &
        SPEC-ACTIVE=YES SPEC-DESCRIP="Mole purity, 0.99, PRODUCT"
    SPEC 2 MASS-FLOW 16930. COMPS=CO2 STREAMS=CO2  &
        SPEC-ACTIVE=YES SPEC-DESCRIP="Mass flow, 16930., PRODUCT"
    VARY 1 MOLE-RR 0.5 4. VARY-ACTIVE=YES
    VARY 2 B:F 0.5 4. VARY-ACTIVE=YES
    INTERNALS CS-1 STAGE1=2 STAGE2=11 INTERNAL=PACKING  &
        SIZING=RATING RATE-BASE=YES P-UPDATE=NO DIAM=2.1  &
        PACKTYPE=MELLAPAK VENDOR=SULZER PACK-MAT=STANDARD  &
        PACK-SIZE="250X" MTRFC-CORP=BRF-85 INTFA-CORP=BRF-85  &
        PACK-HT=4. THETA=60
    PACK-RATE 1 2 11 MELLAPAK
    PACK-RATE2 1

BLOCK PUMP1 PUMP
    PARAM PRES=2.1

BLOCK PUMP2 PUMP
    PARAM PRES=2.1

BLOCK BLOWER COMPR
    PARAM TYPE=ASME-ISENTROP PRES=1.200000000 SEFF=0.72 MEFF=1.  &
        SB-MAXIT=30 SB-TOL=0.0001

DESIGN-SPEC MEACON
    DEFINE MEACON MASS-FLOW STREAM=LEAN-MEA SUBSTREAM=MIXED  &
        COMPONENT=MEA UOM="kg/hr"
    DEFINE WATER MASS-FLOW STREAM=LEAN-MEA SUBSTREAM=MIXED  &
        COMPONENT=H2O UOM="kg/hr"
    SPEC "MEACON / (MEACON+WATER)" TO "0.3"
    TOL-SPEC "0.0001"
    VARY STREAM-VAR STREAM=WATER SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="kg/hr"
    LIMITS "1000" "1000000"

DESIGN-SPEC RECOVERY
    DEFINE CO2IN MOLE-FLOW STREAM=FLUEABS SUBSTREAM=MIXED  &
        COMPONENT=CO2 UOM="kmol/sec"
    DEFINE CO2OUT MOLE-FLOW STREAM=TREATGAS SUBSTREAM=MIXED  &
        COMPONENT=CO2 UOM="kmol/sec"
    SPEC "(CO2IN-CO2OUT)/CO2IN" TO "0.85"
    TOL-SPEC "0.0001"
    VARY STREAM-VAR STREAM=MEA SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="kg/hr"
    LIMITS "1" "1000"

EO-CONV-OPTI

STREAM-REPOR MOLEFLOW MOLEFRAC PROPERTIES=XAPP

PROPERTY-REP NOPCES PROP-DATA DFMS NOPARAM-PLUS

REACTIONS MEA-REA REAC-DIST
    REAC-DATA 1
    REAC-DATA 2
    REAC-DATA 3
    REAC-DATA 4 KINETIC
    REAC-DATA 5 KINETIC
    REAC-DATA 6 KINETIC
    REAC-DATA 7 KINETIC
    REAC-DATA 8
    REAC-DATA 9
    K-STOIC 8 A=214.582 B=-12995.4 C=-33.5471
    K-STOIC 9 A=-9.742 B=-8585.47
    RATE-CON 4 PRE-EXP=4.32E+013 ACT-ENERGY=5.54709132E+7
    RATE-CON 5 PRE-EXP=2.38E+017 ACT-ENERGY=1.23305447E+8
    RATE-CON 6 PRE-EXP=97700000000. ACT-ENERGY=4.12642634E+7
    RATE-CON 7 PRE-EXP=3.23E+019 ACT-ENERGY=6.55443540E+7
    STOIC 1 MEAH+ -1. / H2O -1. / MEA 1. / H3O+ 1.
    STOIC 2 H2O -2. / H3O+ 1. / OH- 1.
    STOIC 3 HCO3- -1. / H2O -1. / CO3-2 1. / H3O+ 1.
    STOIC 4 CO2 -1. / OH- -1. / HCO3- 1.
    STOIC 5 HCO3- -1. / CO2 1. / OH- 1.
    STOIC 6 MEA -1. / CO2 -1. / H2O -1. / MEACOO- 1. /  &
        H3O+ 1.
    STOIC 7 MEACOO- -1. / H3O+ -1. / MEA 1. / CO2 1. /  &
        H2O 1.
    STOIC 8 H2S -1. / H2O -1. / HS- 1. / H3O+ 1.
    STOIC 9 HS- -1. / H2O -1. / S-2 1. / H3O+ 1.
    POWLAW-EXP 4 CO2 1. / OH- 1.
    POWLAW-EXP 5 HCO3- 1.
    POWLAW-EXP 6 MEA 1. / CO2 1. / H2O 0.
    POWLAW-EXP 7 MEACOO- 1. / H3O+ 1.
;
;
;
;
;
FLOWSHEET
    BLOCK COOLER1 IN=FLUEBLOW OUT=FLUEABS
    BLOCK BLOWER IN=FLUESEP OUT=FLUEBLOW
    BLOCK SEP IN=FLUECOOL OUT=FLUESEP SEPOUT
    BLOCK COOLER IN=FLUEGAS OUT=FLUECOOL
    BLOCK ABSORBER IN=FLUEABS LEAN-MEA OUT=TREATGAS RICHMEA
    BLOCK SOL-COOL IN=LEANMEX OUT=LEAN-MEA
    BLOCK MIXER IN=LEANSTRC MEA WATER OUT=LEANMEX
    BLOCK STRIPPER IN=RICHSTPR OUT=CO2 LEANSTPR
    BLOCK SOL-HEX IN=LEANP2 RICHP1 OUT=LEANSTRC RICHSTPR
    BLOCK PUMP2 IN=LEANSTPR OUT=LEANP2
    BLOCK PUMP1 IN=RICHMEA OUT=RICHP1
